.contacts {
  @media (max-width: $mobile-width-max) {
    margin: 37px auto;
  }

  @media ((min-width: $tablet-width-min)  and (max-width: $tablet-width-max)) {
    margin: 60px auto;
  }

  @media (min-width: $desktop-width-min) {
    padding: 60px 103px 71px;
  }
}

.contacts__title {
  margin: 0;
  font-family: $secondary-font;
  font-weight: 600;

  @media (max-width: $mobile-width-max) {
    margin-bottom: 38px;
    font-size: 32px;
    line-height: 32px;
  }

  @media (min-width: $tablet-width-min) {
    margin-bottom: 36px;
    font-size: 54px;
    line-height: 54px;
    text-align: center;
  }

  @media (min-width: $desktop-width-min) {
    text-align: start;
  }
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width-min) {
    position: relative;
    display: grid;
    // display: flex;
    // flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 15px;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      width: 1px;
      height: 117px;
      background-color: #74819c;
    }
  }

  @media (min-width: $desktop-width-min) {
    column-gap: 120px;
  }
}

.contacts__item {
  @media (max-width: $mobile-width-max) {
    margin-bottom: 27px;
  }
}

.contacts__item:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 /3;
}

.contacts__item:nth-child(3) {
  grid-column: 2 /3;
  grid-row: 1 /2;
}


.contacts__item-title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: $tablet-width-min) {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;
  }
}

.contacts__item-description {
  margin: 0;
  color: $basic-dark;
  text-decoration: none;
  font-style: normal;
  line-height: 20px;
}
