.hero {
  color: $basic-light;
  background-image: linear-gradient(to right, $gradient-dark, $gradient-light);
}

.hero__main-container {
  display: grid;
  margin: 0 auto;

  @media (max-width: $mobile-width-max) {
    grid-template-columns: repeat(2, 1fr);
    width: $mobile-content-width;
    padding: 51px 0 31px;
    column-gap: 21px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 26px;
    width: $tablet-content-width;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width-min) {
    grid-template-columns: 1fr 270px 1fr;
    padding: 30px 72px 120px;
    width: $desktop-content-width;
  }
}

.hero__text-container {
  @media (max-width: $mobile-width-max) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: end;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    margin-top: 55px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    margin-top: 15px;
  }
}

.hero__title {
  margin: 0;
  font-family: $secondary-font-extrabold;
  text-transform: uppercase;
  text-align: right;

  @media (max-width: $mobile-width-max) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    font-size: 62px;
    line-height: 62px;
    letter-spacing: 1px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__location {
  margin: 0;
  font-family: "Alumni Sans SemiBold", "Arial", sans-serif;
  text-align: right;

  @media (max-width: $mobile-width-max) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 14px;

    font-size: 32px;
    line-height: 32px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 31px;
    margin-bottom: 10px;

    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 52px;
    margin-bottom: 35px;

    font-size: 54px;
    line-height: 54px;
  }
}

.hero__text {
  margin: 0;
  text-align: right;

  @media ((max-width: $mobile-width-max) and (max-width: $tablet-width-max)) {
    line-height: 20px;
  }
}

.hero__buy {
  @media (max-width: $mobile-width-max) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 100%;
    margin-top: 48px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 50px;
    margin-bottom: 31px;
padding: 20px;
    // подумать что делать с высотой кнопки
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 40px;
    margin-bottom: 52px;
    padding: 25px;
  }
}

.hero__image {
  @media (max-width: $mobile-width-max) {
    display: none;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    margin-left: 4px;
    width: 324px;
    height: 390px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    margin-left: 56px;
    width: 500px;
    height: 524px;
  }
}
