.offers {
  @media (max-width: $mobile-width-max) {
    margin: 40px auto;
    text-align: center;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    padding: 61px 45px;
  }

  @media (min-width: $desktop-width-min) {
    padding: 100px 103px;
  }
}

.offers__main-container {
  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    width: $tablet-content-width;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media (min-width: $desktop-width-min) {
    width: $desktop-content-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto minmax(174px, min-content);
    column-gap: 40px;
    row-gap: 30px;
  }
}

.offers__title {
  margin: 0;
  font-family: $secondary-font;
  font-weight: 600;
  text-align: center;

  @media (max-width: $mobile-width-max) {
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 32px;
  }

  @media ((min-width: $tablet-width-min) and (max-width: $tablet-width-max)) {
    width: 100%;
    margin-bottom: 4px;
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width-min) {
    margin-bottom: 40px;
    grid-column: 1 / 3;
    font-size: 54px;
    line-height: 54px;
  }
}

.offers__card {
  margin: 0 auto;

  h3 {
    margin: 0;
    font-family: $main-font;
    font-weight: 700;

    @media (max-width: $mobile-width-max) {
      font-size: 22px;
    }

    @media (min-width: $tablet-width-min) {
      font-size: 24px;
      line-height: 24px;
    }

    @media (min-width: $desktop-width-min) {
      font-size: 26px;
      line-height: 26px;
    }
  }

  p {
    margin: 0;
    font-family: $main-font;
    font-weight: 300;

    @media (min-width: $tablet-width-min) {
      font-size: 16px;
    }
  }
}

.offers__card--secondary {
  padding: 20px;
  border: 7px solid #00359f;
  border-image: linear-gradient(to bottom right, #d10a42, #00359f);
  border-image-slice: 1;

  @media (max-width: $mobile-width-max) {
    width: $mobile-content-width;
    margin-bottom: 30px;
  }

  @media (min-width: $tablet-width-min) {
    width: 324px;
    min-height: 188px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width-min) {
    width: 100%;
    min-height: 174px;
    align-self: self-end;
  }

  h3 {
    @media (max-width: $mobile-width-max) {
      margin-bottom: 20px;
    }

    @media (min-width: $tablet-width-min) {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 26px;
    }

    @media (min-width: $desktop-width-min) {
      margin-bottom: 10px;
    }
  }

  p {
    @media (max-width: $mobile-width-max) {
      margin-bottom: 17px;
    }

    @media (min-width: $tablet-width-min) {
      margin-bottom: auto;
    }
  }
}

.offers__card--main {
  padding: 0;
  margin-bottom: 40px;
  border: none;
  background-color: $secondary-red;
  color: $basic-light;

  @media (max-width: $mobile-width-max) {
    width: 320px;
  }

  @media (min-width: $tablet-width-min) {
    width: $tablet-content-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width-min) {
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  h3 {
    @media (max-width: $mobile-width-max) {
      margin-bottom: 28px;
    }
  }

  h3 span:last-child {
    display: block;

    @media (max-width: $mobile-width-max) {
      margin-top: 9px;
      font-size: 64px;
      line-height: 64px;
    }

    @media (min-width: $tablet-width-min) {
      margin-top: 20px;
      font-size: 70px;
      line-height: 70px;
    }
  }

  p {
    @media (max-width: $mobile-width-max) {
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: $tablet-width-min) {
      margin-bottom: auto;
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.offers__container {
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: $mobile-width-max) {
    padding: 30px 0;
    width: 260px;
  }

  @media (min-width: $tablet-width-min) {
    padding: 40px 25px;
    gap: 40px;
  }

  @media (min-width: $desktop-width-min) {
    padding: 40px 45px;
    width: 280px;
    margin: 0;
  }
}

.offers__details {
  margin-bottom: -15px;
  margin-right: 20px;
}

.offers__details:last-child {
  margin-right: 0;
}

.offers__image {
  display: block;
}
